# app

./: .gitignore  build.gradle  layouts_list.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: boinc  boinccmd
app/src/main/assets/armeabi-v7a/: boinc  boinccmd
app/src/main/assets/mips/: boinccmd
app/src/main/assets/mips64/: boinccmd
app/src/main/assets/x86/: boinccmd
app/src/main/assets/x86_64/: boinccmd
app/src/main/res/drawable/: gradient_panel.xml  rounded_blue_panel.xml  rounded_button_border_white.xml  rounded_button_solid_white.xml  shape_editview_bottom_border.xml  shape_sign_button.xml  shape_sign_fb_button.xml  shape_sign_in_transparent_button.xml
app/src/main/res/layout/: about_layout.xml  activity_splash.xml  attach_project_batch_processing_layout.xml  attach_project_list_layout.xml  compute_cancer_main.xml  consume_cancer_main_layout.xml  credential_input_activity.xml  custom_action_bar.xml  main.xml  main_popup_window.xml  notification_layout.xml  onboarding_donation.xml  onboarding_dont_worry_layout.xml  onboarding_layout.xml  pre_sign_layout.xml  prefs_layout.xml  sign_in_layout.xml  sign_up_layout.xml  tell_me_more_layout.xml
app/src/main/res/menu/: compute_cancer_menu.xml  consume_cancer_main_menu.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
(+155 files in other folders)
