<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
    <RelativeLayout
        android:id="@+id/settings_menu"
        android:layout_width="150dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/dark_white">
        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_settings_black_24_px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/menu_settings_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/settings_layout"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_info_24_px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/menu_about_text"/>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rlTopBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/ivTopImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.45"
                            android:background="@drawable/rounded_panel"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/gradient_panel"
                        android:padding="5dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/ivWifi"
                                android:background="@drawable/ic_network_wifi_24_px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/ivPower"
                                android:background="@drawable/ic_power_24_px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/ivBattery"
                                android:background="@drawable/ic_battery_full_24_px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlTopBar"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_background"
                        android:padding="20dp">

                        <LinearLayout
                            android:id="@+id/tobBarMiddle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvLastSessionText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="@string/last_session_text"/>
                                <TextView
                                    android:id="@+id/tvLastSessionState"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="N/A"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/session_hours"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="30sp"
                                        android:text="00"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="8sp"
                                        android:text="@string/hours"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="30sp"
                                    android:textColor="@color/white"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/session_minutes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="30sp"
                                        android:text="00"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="8sp"
                                        android:text="@string/minutes"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="30sp"
                                    android:textColor="@color/white"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/session_seconds"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="30sp"
                                        android:text="00"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="8sp"
                                        android:text="@string/seconds"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/lineDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tobBarMiddle"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_white"/>

                        <LinearLayout
                            android:id="@+id/llMiddleInfo"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/lineDivider"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_white"
                                android:text="@string/total_donations"
                                android:gravity="center"
                                android:textSize="20sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/totaltime_hours"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="70sp"
                                        android:text="00"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="17sp"
                                        android:text="@string/hours"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/totaltime_minutes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="70sp"
                                        android:text="00"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="17sp"
                                        android:text="@string/minutes"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <Button
                            android:id="@+id/btnTellFriends"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sign_button_text_color"
                            android:text="@string/tell_your_friends"
                            android:padding="5dp"
                            android:layout_below="@id/llMiddleInfo"
                            android:layout_gravity="center_horizontal"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/shape_sign_button"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>