<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:orientation="horizontal"
    android:layout_gravity="fill_horizontal" >
    <LinearLayout
        android:id="@+id/settings_b"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="left">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/dark_white"
            android:src="@drawable/settings_icon" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Compute for cancer" />

    <ImageView
        android:id="@+id/state_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/dark_white"
        android:src="@drawable/logo_reversed" />

</RelativeLayout>